<html>
    <head>
        <title>Boat India</title>
        <style>
          div.mySlides.fade img {
            margin: 23;
          }
          .main {
              text-align:center;
          }
          .marq {
              padding-top:10px;
              padding-bottom:10px;
          }
          .flau {
              font-size:36px;
              font-weight:bold;
              color:white;
              /* padding-bottom:10px; */
          }

         
     div.frame img{  
      margin-left: 23px;
      margin-right: 23px;
       width: fit-content;
       height: 422;
       align-items: auto;
    } 

    div.frame1 img{  
      max-width: 95%;
      height: auto;
    } 
    
    div.frame h2{
      text-align: center;
      color: white;
      font-size: 60px;
    }


    .dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  padding: 12px 16px;
  z-index: 1;
}

.dropdown:hover .dropdown-content {
  display: block;
}
    
         
          </style>
    </head>
    <body bgcolor="black">
      <img src="boat-music-logo-vector.jpg" alt="boat logo" width="200" height="100">
      <div> <a href="Login_boat.html"><img src="user_1.png" alt="user_1" width="50" height="50" align="right" margin="10px"></a></div>
      <div> <a href="AboutUs.html"><img src="about-512.png" alt="about-512" width="50" height="50" align="right" margin="10px"></a></div>
      <div> <a href="ContactUs.html"><img src="icons8-contact-us-64.png" alt="icons8-contact-us-64" width="50" height="50" align="right" margin="10px"></a></div>
      
       <p> <div class="slideshow-container">

            <div class="mySlides fade">
              <div class="numbertext">1 / 4</div>
             <div> <a href="justlaunched3/justlaunched3.html"> <img src="IM700_wbanner_1080x.jpg" style="width:95%" class="center"></a></div>
              <div class="text">Caption Text</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">2 / 4</div>
            <div>  <a href="justlaunched2/justlaunched2.html"> <img src="IM400_wbanner_81b534e7-ab0f-4cc7-9fcb-63a42394263b_1080x.jpg" style="width:95%" class="center"></a></div>
              <div class="text">Caption Two</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">3 / 4</div>
              <img src="BOB-Web_1080x.jpg" style="width:95%" class="center">
              <div class="text">Caption Three</div>
            </div>
            
            <div class="mySlides fade">
              <div class="numbertext">4 / 4</div>
             <div> <a href="justlaunched1/justlaunched1.html"><img src="BH950v2_wbanner_2_1080x.jpg" style="width:95%" class="center"></a></div>
              <div class="text">Caption Four</div>
            </div>

            </div>
            <br>
            
            <div style="text-align:center">
              <span class="dot"></span> 
              <span class="dot"></span> 
              <span class="dot"></span> 
            </div>
            
            <script>
            var slideIndex = 0;
            showSlides();
            
            function showSlides() {
              var i;
              var slides = document.getElementsByClassName("mySlides");
              var dots = document.getElementsByClassName("dot");
              for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";  
              }
              slideIndex++;
              if (slideIndex > slides.length) {slideIndex = 1}    
              for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
              }
              slides[slideIndex-1].style.display = "block";  
              dots[slideIndex-1].className += " active";
              setTimeout(showSlides, 3000); // Change image every 2 seconds
            }
            </script>
            </p>

<p>
 
      <div class = "main">
        <marquee class="marq" bgcolor = "black" direction = "left" loop="" scrollamount="10">
            <div class="flau">FLAUNT YOUR FITNESS</div>
            
            
          
        </marquee>
        </div>
</p><br>


    <p>
      <div class="frame">
        <h2>Best Sellers</h2>
        
         <div><a href="product1/produt1.html"><img src="Capture.PNG" alt="Capture" ></a> <a href="product3/product3.html"><img src="Capture2.PNG" alt="Capture2" ></a> <a href="product2/product2.html"><img src="Capture1.PNG" alt="Capture1"></a></div>
      
        </div>
      
    </p><br>

    <p>
     
          <div class = "main">
            <marquee class="marq" bgcolor = "black" direction = "right" loop="" scrollamount="10">
                <div class="flau">FLAUNT YOUR FITNESS</div>
                
                
              
            </marquee>
            </div>
    </p>


    <p>
      <div class="frame">
        <h2>Just Launched</h2>
        
         <div><a href="justlaunched1/justlaunched1.html"><img src="newlaunch.PNG" alt="newlaunch" ></a> <a href="justlaunched2/justlaunched2.html"><img src="newlaunch1.PNG" alt="newlaunch1" ></a> <a href="justlaunched3/justlaunched3.html"><img src="newlaunch2.PNG" alt="newlaunch2"></a></div>
      
        </div>
      
    </p>



    <p>
    
          <div class = "main">
            <marquee class="marq" bgcolor = "black" direction = "left" loop="" scrollamount="10">
                <div class="flau">FLAUNT YOUR FITNESS</div>
                
                
              
            </marquee>
            </div>
    </p>


    <p>
      <div class="frame">
        <h2>Smart Watches</h2>
        
         <div><a href="product3/product3.html"><img src="smart.PNG" alt="smart" ></a> <a href="watch2/watch2.html"><img src="smart1.PNG" alt="smart1" ></a> <a href="watch3/watch3.html"><img src="smart2.PNG" alt="smart2"></a></div>
      
        </div>
      
    </p>


    <p>
      <div class="frame1">
      <img src="press1.PNG" alt="press1" object-fit="cover">
    </div>
    </p>

    <p>
      <div class="frame1">
      <img src="press2.PNG" alt="press2" object-fit="cover">
    </div>
    </p>


    <p>
     
          <div class = "main">
            <marquee class="marq" bgcolor = "black" direction = "left" loop="" scrollamount="10">
                <div class="flau">India's No.1 Earwaer Audio Brand.</div>
            </marquee>
            </div>
    </p>



    <p>
      <div class="frame1">
      <img src="check.PNG" alt="check" width=150%>
    </div>
    </p>


    </body>
</html>